<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="glG-BP-HXh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EdK-gR-4DE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="SF6-2W-Nm8">
                                    <size key="itemSize" width="413" height="498"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oiF-ve-tE6" userLabel="Search View" customClass="IgnoreTouchStackView" customModule="PhotoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="rXI-wT-Gqk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-Kc-Uhe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0TH-7S-9tr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-cu-qDk">
                                                            <rect key="frame" x="20.5" y="44" width="373" height="44"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search photos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-fo-oYc" customClass="ImageTextField" customModule="PhotoApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" name="CustomTextFieldColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="5cH-B8-qOM"/>
                                                                    </constraints>
                                                                    <color key="textColor" name="CustomLabelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </textField>
                                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="759" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-4P-EUG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                                                    <state key="normal" title="Cancel">
                                                                        <color key="titleColor" name="CustomLabelColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="searchCancelTouchedUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21j-T2-E1B"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="f8p-cu-qDk" secondAttribute="bottom" constant="8" id="SAP-Kr-av9"/>
                                                        <constraint firstItem="f8p-cu-qDk" firstAttribute="top" secondItem="0TH-7S-9tr" secondAttribute="top" constant="44" id="cie-KU-qb6"/>
                                                        <constraint firstItem="f8p-cu-qDk" firstAttribute="centerX" secondItem="0TH-7S-9tr" secondAttribute="centerX" id="nSt-p9-K9M"/>
                                                        <constraint firstItem="f8p-cu-qDk" firstAttribute="width" secondItem="0TH-7S-9tr" secondAttribute="width" multiplier="0.9" id="yBW-Vm-pR3"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fsc-Kc-Uhe" firstAttribute="top" secondItem="rXI-wT-Gqk" secondAttribute="top" id="7rT-oL-NBI"/>
                                            <constraint firstAttribute="bottom" secondItem="fsc-Kc-Uhe" secondAttribute="bottom" id="EY9-uc-OIi"/>
                                            <constraint firstItem="fsc-Kc-Uhe" firstAttribute="leading" secondItem="rXI-wT-Gqk" secondAttribute="leading" id="YWl-Pk-CjV"/>
                                            <constraint firstAttribute="trailing" secondItem="fsc-Kc-Uhe" secondAttribute="trailing" id="zPl-qu-2ft"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-AH-eol" customClass="IgnoreTouchView" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-xe-ErI" userLabel="No Result View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-DY-CWj">
                                                        <rect key="frame" x="132" y="382" width="150.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dkR-DY-CWj" firstAttribute="centerY" secondItem="Ykv-xe-ErI" secondAttribute="centerY" id="6ST-a9-3gk"/>
                                                    <constraint firstItem="dkR-DY-CWj" firstAttribute="centerX" secondItem="Ykv-xe-ErI" secondAttribute="centerX" id="mHO-cH-yNY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ykv-xe-ErI" firstAttribute="leading" secondItem="rF7-AH-eol" secondAttribute="leading" id="D29-nZ-gqh"/>
                                            <constraint firstItem="Ykv-xe-ErI" firstAttribute="top" secondItem="rF7-AH-eol" secondAttribute="top" id="RpJ-xU-906"/>
                                            <constraint firstAttribute="trailing" secondItem="Ykv-xe-ErI" secondAttribute="trailing" id="iAH-Fa-cWX"/>
                                            <constraint firstAttribute="bottom" secondItem="Ykv-xe-ErI" secondAttribute="bottom" id="w1i-3B-PZn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oiF-ve-tE6" secondAttribute="bottom" id="8Gf-kF-nIY"/>
                            <constraint firstItem="oiF-ve-tE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B5Z-wA-Mg0"/>
                            <constraint firstItem="EdK-gR-4DE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ex1-zf-YhY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdK-gR-4DE" secondAttribute="trailing" id="T1S-di-sGo"/>
                            <constraint firstItem="EdK-gR-4DE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T9E-0L-c9R"/>
                            <constraint firstAttribute="bottom" secondItem="EdK-gR-4DE" secondAttribute="bottom" id="ULg-qE-D2r"/>
                            <constraint firstItem="oiF-ve-tE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fKM-gd-vt4"/>
                            <constraint firstItem="oiF-ve-tE6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jXT-eK-LL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIZ-Fp-vUP"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="noResultView" destination="Ykv-xe-ErI" id="umm-np-D2C"/>
                        <outlet property="photoListCollectionView" destination="EdK-gR-4DE" id="ZPA-7f-JGr"/>
                        <outlet property="searchBar" destination="XO8-fo-oYc" id="PZP-va-Zh9"/>
                        <outlet property="searchCancelButton" destination="zd7-4P-EUG" id="2K8-he-9kg"/>
                        <outlet property="searchContainer" destination="rXI-wT-Gqk" id="yfA-l8-7v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="UtE-XT-Eep">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="274-ws-QWv" customClass="PhotoDetailViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szx-9a-gor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-Ln-905">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4LA-I1-016">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoDetailCollectionViewCell" id="a5f-6v-32W" customClass="PhotoDetailCollectionViewCell" customModule="PhotoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XU3-k0-QSz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y34-nZ-MCK">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y34-nZ-MCK" secondAttribute="trailing" id="a20-Qf-3Cl"/>
                                                <constraint firstItem="y34-nZ-MCK" firstAttribute="top" secondItem="XU3-k0-QSz" secondAttribute="top" id="nYz-cd-pkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="y34-nZ-MCK" secondAttribute="bottom" id="nc0-wS-Mfi"/>
                                                <constraint firstItem="y34-nZ-MCK" firstAttribute="leading" secondItem="XU3-k0-QSz" secondAttribute="leading" id="tNZ-Hm-9kP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="y34-nZ-MCK" id="ZD0-gZ-5Cb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32A-u4-IWh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHi-Ln-905" firstAttribute="leading" secondItem="32A-u4-IWh" secondAttribute="leading" id="PAj-R7-C7j"/>
                            <constraint firstItem="hHi-Ln-905" firstAttribute="top" secondItem="szx-9a-gor" secondAttribute="top" id="hyT-rs-FNl"/>
                            <constraint firstItem="hHi-Ln-905" firstAttribute="trailing" secondItem="32A-u4-IWh" secondAttribute="trailing" id="pzq-Sv-5IC"/>
                            <constraint firstAttribute="bottom" secondItem="hHi-Ln-905" secondAttribute="bottom" id="v8z-M0-uQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoDetailCollectionView" destination="hHi-Ln-905" id="Mcs-8o-Rwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ht-vk-dru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oAu-ha-aXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="glG-BP-HXh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpd-hG-EPO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asS-Lc-8fT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbW-Kc-Bzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="XO8-fo-oYc">
            <size key="intrinsicContentSize" width="110.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="CustomLabelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="CustomTextFieldColor">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
